/* DashboardComponent's private CSS styles */
[class*="col-"] {
  float: left;
  padding-bottom: 20px;
}
[class*="col-"]:last-of-type {
  padding-right: 0;
}
a {
  text-decoration: none;
}
*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
h3 {
  text-align: center;
  margin-bottom: 0;
}
h4 {
  position: relative;
  margin: auto;
}
.grid {
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  /* justify-content: space-between; */
}

.col {
  margin-right: 1%;
}
.col:last-of-type {
  margin-right: 0;
}
.module {
  padding: 20px;
  text-align: center;
  color: #eee;
  max-height: 120px;
  min-width: 120px;
  background-color: #607d8b;
  border-radius: 2px;
}
.module:hover {
  background-color: #eee;
  cursor: pointer;
  color: #607d8b;
}
.grid-pad {
  padding: 10px 0;
}
@media (max-width: 600px) {
  .module {
    font-size: 10px;
    max-height: 75px;
  }
}

@media (max-width: 767px) {
  .grid {
    margin: 0;
    flex-wrap: wrap;
  }
  .col {
    min-width: 100%;
  }
  .module {
    min-width: 60px;
  }
}

@media (min-width: 768px) {
  .col {
    min-width: 49.5%;
    margin-right: 0.5%;
  }
}

@media (min-width: 992px) {
  .col {
    min-width: 24.2%;
    margin-right: 1%;
  }
}
